{
  "name": "temp-mail",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "smtp":"node src/smtp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mailin": "^3.0.4",
    "mailparser": "^3.7.1",
    "smtp-server": "^3.13.4"
  }
}
